# storage_management

./: README.md  pom.xml
frontend/src/: App.css  App.jsx
frontend/src/components/: AddProduct.jsx  EditProduct.jsx  LoginPage.jsx  LogoutPage.jsx  Popup.jsx  ProductList.jsx
frontend/src/components/security/: ProtectedRoute.jsx
frontend/src/css/: LoginPage.css
src/main/java/com/e_storage/: Main.java
src/main/java/com/e_storage/config/: SecurityConfig.java
src/main/java/com/e_storage/controller/: AuthController.java  ProductController.java
src/main/java/com/e_storage/dto/: CategoryDTO.java  ProductDTO.java
src/main/java/com/e_storage/mapper/: CategoryMapper.java  ProductMapper.java
src/main/java/com/e_storage/model/: Category.java  Product.java  User.java  UserCredentials.java
src/main/java/com/e_storage/repository/: CategoryRepository.java  ProductRepository.java  UserRepository.java
src/main/java/com/e_storage/security/: JwtAuthenticationFilter.java  JwtUtil.java  PasswordGenerator.java
src/main/java/com/e_storage/service/: AuthService.java  ProductService.java
src/main/resources/: application.properties
